# advent-of-code-2017

./: .gitignore  Advent-Of-Code-2017.sln  README.md
Common/: Common.csproj  Orientation.cs  Print.cs  Testing.cs  Utilities.cs
Common.Test/: Common.Test.csproj  TestCommon.cs
Common.Test/Data/: DummyTestFile.txt
Day01/: Program.cs
Day01.Test/: Day01.Test.csproj  TestCaptcha.cs
Day02/: Program.cs
Day02.Test/: Day02.Test.csproj  TestChecksum.cs
Day03/: Program.cs  SpiralMemory.cs
Day03.Test/: Day03.Test.csproj  TestSpiralMemory.cs
Day04/: Program.cs
Day04.Test/: Day04.Test.csproj  TestPassphrase.cs
Day05/: Program.cs
Day05.Test/: Day05.Test.csproj  TestNavigateList.cs
Day06/: Program.cs
Day06.Test/: Day06.Test.csproj  TestMemoryReallocation.cs
Day07/: Program.cs  ProgramNode.cs
Day07.Test/: Day07.Test.csproj  TestProgramOrganisation.cs
Day08/: BooleanExtension.cs  InstructionRunner.cs  Program.cs
Day08.Test/: Day08.Test.csproj  RegisterOperationTester.cs
Day09/: Program.cs
Day09.Test/: Day09.Test.csproj  TestCharacterProcessing.cs
Day10/: Day10.csproj  Program.cs
Day10.Test/: Day10.Test.csproj  TestKnotHash.cs
Day11/: Program.cs
Day11.Test/: Day11.Test.csproj  TestHexGrid.cs
Day12/: Program.cs
Day12.Test/: Day12.Test.csproj  TestProgramPipes.cs
Day13/: Layer.cs  Program.cs
Day13.Test/: Day13.Test.csproj  TestFirewall.cs
Day14/: Day14.csproj  Program.cs
Day14.Test/: Day14.Test.csproj  TestDiskDefragmentation.cs
Day15/: Generator.cs  Program.cs
Day15.Test/: Day15.Test.csproj  TestGenerators.cs
Day16/: Program.cs
Day16.Test/: Day16.Test.csproj  TestProgramDance.cs
Day17/: Program.cs
Day17.Test/: Day17.Test.csproj  TestSpinlock.cs
Day18/: AssemblyRunner.cs  Program.cs
Day18.Test/: Day18.Test.csproj  TestAssemblyRunner.cs
Day19/: PathFollower.cs  Program.cs
Day19.Test/: Day19.Test.csproj  TestPathFollower.cs
Day20/: Particle.cs  Program.cs
Day20.Test/: Day20.Test.csproj  TestInput.txt  TestParticles.cs
Day21/: Day21.csproj  Program.cs
Day21.Test/: Day21.Test.csproj  TestFractalArt.cs
Day22/: Program.cs
Day22.Test/: Day22.Test.csproj  TestVirusCarrier.cs
Day23/: AssemblyRunner.cs  Input.txt  Program.cs
Day23.Test/: Day23.Test.csproj  TestInput.txt  TestRunner.cs
Day24/: Program.cs
Day24.Test/: Day24.Test.csproj  TestBridgeBuilder.cs
Day25/: Program.cs  TuringMachine.cs
Day25.Test/: Day25.Test.csproj  TestTuringMachine.cs
